<?php

namespace App\Twig;

use Twig\Extension\AbstractExtension;
use Twig\TwigFilter;
use Twig\TwigFunction;

class AppExtension extends AbstractExtension
{
    public static $departments = [
        '01' => 'Ahuachapán',
        '02' => 'Santa Ana',
        '03' => 'Sonsonate',
        '04' => 'Chalatenango',
        '05' => 'La Libertad',
        '06' => 'San Salvador',
        '07' => 'Cuscatlán',
        '08' => 'La Paz',
        '09' => 'Cabañas',
        '10' => 'San Vicente',
        '11' => 'Usulután',
        '12' => 'San Miguel',
        '13' => 'Morazán',
        '14' => 'La Unión'
    ];
    public static $cities = [
        '0101' => 'Ahuachapán',
        '0102' => 'Apaneca',
        '0103' => 'Atiquizaya',
        '0104' => 'Concepción de Ataco',
        '0105' => 'El Refugio',
        '0106' => 'Guaymango',
        '0107' => 'Jujutla',
        '0108' => 'San Francisco Menéndez',
        '0109' => 'San Lorenzo',
        '0110' => 'San Pedro Puxtla',
        '0111' => 'Tacuba',
        '0112' => 'Turin',
        '0201' => 'Candelaria de la Frontera',
        '0202' => 'Coatepeque',
        '0203' => 'Chalchuapa',
        '0204' => 'El Congo',
        '0205' => 'El Porvenir',
        '0206' => 'Masahuat',
        '0207' => 'Metapán',
        '0208' => 'San Antonio Pajonal',
        '0209' => 'San Sebastián Salitrillo',
        '0210' => 'Santa Ana',
        '0211' => 'Santa Rosa Guachipilín',
        '0212' => 'Santiago de la Frontera',
        '0213' => 'Texistepeque',
        '0301' => 'Acajutla',
        '0302' => 'Armenia',
        '0303' => 'Caluco',
        '0304' => 'Cuisnahuat',
        '0305' => 'Santa Isabel Ishuatán',
        '0306' => 'Izalco',
        '0307' => 'Juayua',
        '0308' => 'Nahuizalco',
        '0309' => 'Nahulingo',
        '0310' => 'Salcoatitán',
        '0311' => 'San Antonio del Monte',
        '0312' => 'San Julían',
        '0313' => 'Santa Catarina Masahuat',
        '0314' => 'Santo Domingo de Guzmán',
        '0315' => 'Sonsonate',
        '0316' => 'Sonzacate',
        '0401' => 'Agua Caliente',
        '0402' => 'Arcatao',
        '0403' => 'Azaculpa',
        '0404' => 'Citalá',
        '0405' => 'Comalapa',
        '0406' => 'Concepción Quezaltepeque',
        '0407' => 'Chalatenango',
        '0408' => 'Dulce Nombre de María',
        '0409' => 'El Carrizal',
        '0410' => 'El Paraíso',
        '0411' => 'La Laguna',
        '0412' => 'La Palma',
        '0413' => 'La Reina',
        '0414' => 'Las Vueltas',
        '0415' => 'Nombre de Jesús',
        '0416' => 'Nueva Concepción',
        '0417' => 'Nueva Trinidad',
        '0418' => 'Ojos de Agua',
        '0419' => 'Potoníco',
        '0420' => 'San Antonio de la Cruz',
        '0421' => 'San Antonio los Ranchos',
        '0422' => 'San Fernando',
        '0423' => 'San Francisco Lempa',
        '0424' => 'San Francisco Morazán',
        '0425' => 'San Ignacio',
        '0426' => 'San Isidro Labador',
        '0427' => 'Cancasque',
        '0428' => 'Las Flores',
        '0429' => 'San Luis del Carmen',
        '0430' => 'San Miguel de Mercedes',
        '0431' => 'San Rafael',
        '0432' => 'Santa Rita',
        '0433' => 'Tejutla',
        '0501' => 'Antiguo Cuscatlán',
        '0502' => 'Ciudad Arce',
        '0503' => 'Colón',
        '0504' => 'Comasagua',
        '0505' => 'Chiltiupán',
        '0506' => 'Huizucar',
        '0507' => 'Jayaque',
        '0508' => 'Jicalapa',
        '0509' => 'La Libertad',
        '0510' => 'Nuevo Cuscatlán',
        '0511' => 'Santa Tecla',
        '0512' => 'Quezaltepeque',
        '0513' => 'Sacacoyo',
        '0514' => 'San José Villanueva',
        '0515' => 'San Juan Opico',
        '0516' => 'San Matías',
        '0517' => 'San Pablo Tacachico',
        '0518' => 'Tamanique',
        '0519' => 'Talnique',
        '0520' => 'Teotepque',
        '0521' => 'Tepecoyo',
        '0522' => 'Zaragoza',
        '0601' => 'Aguilares',
        '0602' => 'Apopa',
        '0603' => 'Ayutuxtepeque',
        '0604' => 'Cuscatancingo',
        '0605' => 'El Paisnal',
        '0606' => 'Guazapa',
        '0607' => 'Ilopango',
        '0608' => 'Mejicanos',
        '0609' => 'Nejapa',
        '0610' => 'Panchimalco',
        '0611' => 'Rosario de Mora',
        '0612' => 'San Marcos',
        '0613' => 'San Martín',
        '0614' => 'San Salvador',
        '0615' => 'Santiago Texacuangos',
        '0616' => 'Santo Tomás',
        '0617' => 'Soyapango',
        '0618' => 'Tonacatepeque',
        '0619' => 'Ciudad Delgado',
        '0701' => 'Candelaria',
        '0702' => 'Cojutepeque',
        '0703' => 'El Carmen',
        '0704' => 'El Rosario',
        '0705' => 'Monte San Juan',
        '0706' => 'Oratorio de Concepción',
        '0707' => 'San Bartolomé Perulapía',
        '0708' => 'San Cristóbal',
        '0709' => 'San José Guayabal',
        '0710' => 'San Pedro Perulapán',
        '0711' => 'San Rafael Cedros',
        '0712' => 'San Ramón',
        '0713' => 'Santa Cruz Analquito',
        '0714' => 'Santa Cruz Michapa',
        '0715' => 'Suchitoto',
        '0716' => 'Tenancingo',
        '0801' => 'Cuyultitán',
        '0802' => 'El Rosario',
        '0803' => 'Jerusalén',
        '0804' => 'Mercedes la Ceiba',
        '0805' => 'Olocuilta',
        '0806' => 'Paraiso de Osorio',
        '0807' => 'San Antonio Masahuat',
        '0808' => 'San Egmidio',
        '0809' => 'San Francisco Chinameca',
        '0810' => 'San Juan Nonualco',
        '0811' => 'San Juan Talpa',
        '0812' => 'San Juan Tepezontes',
        '0813' => 'San Luis Talpa',
        '0814' => 'San Miguel Tepezontes',
        '0815' => 'San Pedro Masahuat',
        '0816' => 'San Pedro Nonualco',
        '0817' => 'San Rafael Obrajuelo',
        '0818' => 'Santa María Ostuma',
        '0819' => 'Santiago Nonualco0',
        '0820' => 'Tapalhuaca',
        '0821' => 'Zacatecoluca',
        '0822' => 'San Luis de la Herradura',
        '0901' => 'Cinquera',
        '0902' => 'Guacotecti',
        '0903' => 'Ilobasco',
        '0904' => 'jutiapa',
        '0905' => 'San Isidro',
        '0906' => 'Sensuntepeque',
        '0907' => 'Tejutepeque',
        '0908' => 'Victoria',
        '0909' => 'Dolores',
        '1001' => 'Apasteque',
        '1002' => 'Guadalupe',
        '1003' => 'San Cayetano Istepeque',
        '1004' => 'Santa Clara',
        '1005' => 'Santo Domingo',
        '1006' => 'San Estebán Catarina',
        '1007' => 'San Ildelfonso',
        '1008' => 'San Lorenzo',
        '1009' => 'San Sebastían',
        '1010' => 'San Vicente',
        '1011' => 'Tecoluca',
        '1012' => 'Tepetitán',
        '1013' => 'Verapaz',
        '1101' => 'Alegría',
        '1102' => 'Berlín',
        '1103' => 'California',
        '1104' => 'Concepción Batres',
        '1105' => 'El Triunfo',
        '1106' => 'Ereguayquín',
        '1107' => 'Estanxuelas',
        '1108' => 'Jiquilisco',
        '1109' => 'Jucuapa',
        '1110' => 'Jucuarán',
        '1111' => 'Mercedes Umaña',
        '1112' => 'Nueva Granada',
        '1113' => 'Ozatlán',
        '1114' => 'Puerto el Triunfo',
        '1115' => 'San Agustín',
        '1116' => 'San Buena Ventura',
        '1117' => 'San Dionisio',
        '1118' => 'Santa Elena',
        '1119' => 'San Francisco Javier',
        '1120' => 'Santa María',
        '1121' => 'Santiago de María',
        '1122' => 'Tecapán',
        '1123' => 'Usulután',
        '1201' => 'Carolina',
        '1202' => 'Ciudad Barrios',
        '1203' => 'Comacarán',
        '1204' => 'Chapeltique',
        '1205' => 'Chinameca',
        '1206' => 'Chirilagua',
        '1207' => 'El Tránsito',
        '1208' => 'Lolotique',
        '1209' => 'Moncuagua',
        '1210' => 'Nueva Guadalupe',
        '1211' => 'Muevo Edén de San Juan',
        '1212' => 'Quelepa',
        '1213' => 'San Antonio',
        '1214' => 'San Gerardo',
        '1215' => 'San Jorge',
        '1216' => 'San Luis de la Reina',
        '1217' => 'San Miguel',
        '1218' => 'San Rafael',
        '1219' => 'Sesori',
        '1220' => 'Uluazapa',
        '1301' => 'Arambala',
        '1302' => 'Cacaopera',
        '1303' => 'Corinto',
        '1304' => 'Chilanga',
        '1305' => 'Delicias de Concepción',
        '1306' => 'El Divisadero',
        '1307' => 'El Rosario',
        '1308' => 'Gualococti',
        '1309' => 'Guatajiagua',
        '1310' => 'Joateca',
        '1311' => 'Jocoaiteque',
        '1312' => 'Jocoro',
        '1313' => 'Lolotiquillo',
        '1314' => 'Meanguera',
        '1315' => 'Osicala',
        '1316' => 'Perquín',
        '1317' => 'San Carlos',
        '1318' => 'San Fernando',
        '1319' => 'San Francisco Gotera',
        '1320' => 'San Isidro',
        '1321' => 'San Simón',
        '1322' => 'Sensembra',
        '1323' => 'Sociedad',
        '1324' => 'Torola',
        '1325' => 'Yamabal',
        '1326' => 'Yoloaiquín',
        '1401' => 'Anamoros',
        '1402' => 'Bolívar',
        '1403' => 'Concepción de Oriente',
        '1404' => 'Conchagua',
        '1405' => 'El Carmen',
        '1406' => 'El Sauce',
        '1407' => 'Intipucá',
        '1408' => 'La Unión',
        '1409' => 'Lislique',
        '1410' => 'Meanguera del Golfo',
        '1411' => 'Nueva Esparta',
        '1412' => 'Pasaquina',
        '1413' => 'Poloros',
        '1414' => 'San Alejo',
        '1415' => 'San José',
        '1416' => 'Santa Rosa de Lima',
        '1417' => 'Yayantique',
        '1418' => 'Yucuaiquín'
    ];
    public static $addressTypes = [
        1 => 'Casa',
        2 => 'Trabajo',
        3 => 'Otro'
    ];
    public static $contactInfoTypes = [
        1 => 'Casa',
        2 => 'Trabajo',
        3 => 'Otro'
    ];
    public static $educationLevels = [
        1 => 'Ninguno',
        2 => 'Educación básica',
        3 => 'Educación media',
        4 => 'Educación no universitaria',
        5 => 'Educación universitaria',
        6 => 'Certificación'
    ];
    public static $educationGrades = [
            1  => 'No estudió',
            2  => 'Educación inicial',
            3  => 'Primer grado',
            4  => 'Segundo grado',
            5  => 'Tercer grado',
            6  => 'Cuarto grado',
            7  => 'Quinto grado',
            8  => 'Sexto grado',
            9  => 'Séptimo grado',
            10 => 'Octavo grado',
            11 => 'Noveno grado',
            12 => 'Primer año de bachillerato',
            13 => 'Segundo año de bachillerato',
            14 => 'Tercer año de bachillerato o más',
            15 => 'Primer año',
            16 => 'Segundo año',
            17 => 'Tercer año',
            18 => 'Primer año',
            19 => 'Segundo año',
            20 => 'Tercer año',
            21 => 'Cuarto año',
            22 => 'Quinto año o más',
            23 => 'Maestría/especialización/doctorado',
            24 => 'Incompleto',
            25 => 'Completo'
    ];
    public static $languages = [
        'aa' => 'Afar',
        'ab' => 'Abjasio (o abjasiano)',
        'ae' => 'Avéstico',
        'af' => 'Afrikáans',
        'ak' => 'Akano',
        'am' => 'Amhárico',
        'an' => 'Aragonés',
        'ar' => 'Árabe',
        'as' => 'Asamés',
        'av' => 'Avar (o ávaro)',
        'ay' => 'Aimara',
        'az' => 'Azerí',
        'ba' => 'Baskir',
        'be' => 'Bielorruso',
        'bg' => 'Búlgaro',
        'bh' => 'Bhoyapurí',
        'bi' => 'Bislama',
        'bm' => 'Bambara',
        'bn' => 'Bengalí',
        'bo' => 'Tibetano',
        'br' => 'Bretón',
        'bs' => 'Bosnio',
        'ca' => 'Catalán',
        'ce' => 'Checheno',
        'ch' => 'Chamorro',
        'co' => 'Corso',
        'cr' => 'Cree',
        'cs' => 'Checo',
        'cu' => 'Eslavo eclesiástico antiguo',
        'cv' => 'Chuvasio',
        'cy' => 'Galés',
        'da' => 'Danés',
        'de' => 'Alemán',
        'dv' => 'Maldivo (o dhivehi)',
        'dz' => 'Dzongkha',
        'ee' => 'Ewé',
        'el' => 'Griego (moderno)',
        'en' => 'Inglés',
        'eo' => 'Esperanto',
        'es' => 'Español (o castellano)',
        'et' => 'Estonio',
        'eu' => 'Euskera',
        'fa' => 'Persa',
        'ff' => 'Fula',
        'fi' => 'Finés (o finlandés)',
        'fj' => 'Fiyiano (o fiyi)',
        'fo' => 'Feroés',
        'fr' => 'Francés',
        'fy' => 'Frisón (o frisio)',
        'ga' => 'Irlandés (o gaélico)',
        'gd' => 'Gaélico escocés',
        'gl' => 'Gallego',
        'gn' => 'Guaraní',
        'gu' => 'Guyaratí (o gujaratí)',
        'gv' => 'Manés (gaélico manés o de Isla de Man)',
        'ha' => 'Hausa',
        'he' => 'Hebreo',
        'hi' => 'Hindi (o hindú)',
        'ho' => 'Hiri motu',
        'hr' => 'Croata',
        'ht' => 'Haitiano',
        'hu' => 'Húngaro',
        'hy' => 'Armenio',
        'hz' => 'Herero',
        'ia' => 'Interlingua',
        'id' => 'Indonesio',
        'ie' => 'Occidental',
        'ig' => 'Igbo',
        'ii' => 'Yi de Sichuán',
        'ik' => 'Iñupiaq',
        'io' => 'Ido',
        'is' => 'Islandés',
        'it' => 'Italiano',
        'iu' => 'Inuktitut (o inuit)',
        'ja' => 'Japonés',
        'jv' => 'Javanés',
        'ka' => 'Georgiano',
        'kg' => 'Kongo (o kikongo)',
        'ki' => 'Kikuyu',
        'kj' => 'Kuanyama',
        'kk' => 'Kazajo (o kazajio)',
        'kl' => 'Groenlandés (o kalaallisut)',
        'km' => 'Camboyano (o jemer)',
        'kn' => 'Canarés',
        'ko' => 'Coreano',
        'kr' => 'Kanuri',
        'ks' => 'Cachemiro (o cachemir)',
        'ku' => 'Kurdo',
        'kv' => 'Komi',
        'kw' => 'Córnico',
        'ky' => 'Kirguís',
        'la' => 'Latín',
        'lb' => 'Luxemburgués',
        'lg' => 'Luganda',
        'li' => 'Limburgués',
        'ln' => 'Lingala',
        'lo' => 'Lao',
        'lt' => 'Lituano',
        'lu' => 'Luba-katanga (o chiluba)',
        'lv' => 'Letón',
        'mg' => 'Malgache (o malagasy)',
        'mh' => 'Marshalés',
        'mi' => 'Maorí',
        'mk' => 'Macedonio',
        'ml' => 'Malayalam',
        'mn' => 'Mongol',
        'mr' => 'Maratí',
        'ms' => 'Malayo',
        'mt' => 'Maltés',
        'my' => 'Birmano',
        'na' => 'Nauruano',
        'nb' => 'Noruego bokmål',
        'nd' => 'Ndebele del norte',
        'ne' => 'Nepalí',
        'ng' => 'Ndonga',
        'nl' => 'Neerlandés (u holandés)',
        'nn' => 'Nynorsk',
        'no' => 'Noruego',
        'nr' => 'Ndebele del sur',
        'nv' => 'Navajo',
        'ny' => 'Chichewa',
        'oc' => 'Occitano',
        'oj' => 'Ojibwa',
        'om' => 'Oromo',
        'or' => 'Oriya',
        'os' => 'Osético (u osetio, u oseta)',
        'pa' => 'Panyabí (o penyabi)',
        'pi' => 'Pali',
        'pl' => 'Polaco',
        'ps' => 'Pastú (o pastún, o pashto)',
        'pt' => 'Portugués',
        'qu' => 'Quechua',
        'rm' => 'Romanche',
        'rn' => 'Kirundi',
        'ro' => 'Rumano',
        'ru' => 'Ruso',
        'rw' => 'Ruandés (o kiñaruanda)',
        'sa' => 'Sánscrito',
        'sc' => 'Sardo',
        'sd' => 'Sindhi',
        'se' => 'Sami septentrional',
        'sg' => 'Sango',
        'si' => 'Cingalés',
        'sk' => 'Eslovaco',
        'sl' => 'Esloveno',
        'sm' => 'Samoano',
        'sn' => 'Shona',
        'so' => 'Somalí',
        'sq' => 'Albanés',
        'sr' => 'Serbio',
        'ss' => 'Suazi (o swati, o siSwati)',
        'st' => 'Sesotho',
        'su' => 'Sundanés (o sondanés)',
        'sv' => 'Sueco',
        'sw' => 'Suajili',
        'ta' => 'Tamil',
        'te' => 'Télugu',
        'tg' => 'Tayiko',
        'th' => 'Tailandés',
        'ti' => 'Tigriña',
        'tk' => 'Turcomano',
        'tl' => 'Tagalo',
        'tn' => 'Setsuana',
        'to' => 'Tongano',
        'tr' => 'Turco',
        'ts' => 'Tsonga',
        'tt' => 'Tártaro',
        'tw' => 'Twi',
        'ty' => 'Tahitiano',
        'ug' => 'Uigur',
        'uk' => 'Ucraniano',
        'ur' => 'Urdu',
        'uz' => 'Uzbeko',
        've' => 'Venda',
        'vi' => 'Vietnamita',
        'vo' => 'Volapük',
        'wa' => 'Valón',
        'wo' => 'Wolof',
        'xh' => 'Xhosa',
        'yi' => 'Yídish (o yidis, o yiddish)',
        'yo' => 'Yoruba',
        'za' => 'Chuan (o chuang, o zhuang)',
        'zh' => 'Chino',
        'zu' => 'Zulú'
    ];
    public static $languageLevels = [
        1 => 'Básico',
        2 => 'Intermedio',
        3 => 'Avanzado',
        4 => 'Nativo'
    ];
    public static $positionType = [
        1 => 'Permanente',
        2 => 'Consultoría'
    ];

    public function getFilters(): array
    {
        return [
            new TwigFilter('department', [$this, 'departmentFilter']),
            new TwigFilter('city', [$this, 'cityFilter']),
            new TwigFilter('address_type', [$this, 'addressTypeFilter']),
            new TwigFilter('contact_info_type', [$this, 'contactInfoTypeFilter']),
            new TwigFilter('education_level', [$this, 'educationLevelFilter']),
            new TwigFilter('education_grade', [$this, 'educationGradeFilter']),
            new TwigFilter('language', [$this, 'languageFilter']),
            new TwigFilter('language_level', [$this, 'languageLevelFilter']),
            new TwigFilter('position_type', [$this, 'positionTypeFilter'])
        ];
    }

    public function departmentFilter($value): string
    {
        $department = self::$departments[$value];

        return $department;
    }

    public function cityFilter($value): string
    {
        $city = self::$cities[$values];

        return $city;
    }

    public function addressTypeFilter($value): string
    {
        $type = self::$addressTypes[$value];

        return $type;
    }

    public function contactInfoTypeFilter($value): string
    {
        $type = self::$contactInfoTypes[$value];

        return $type;
    }

    public function educationLevelFilter($value): string
    {
        $level = self::$educationLevels[$value];

        return $level;
    }

    public function educationGradeFilter($value): string
    {
        $grade = self::$educationGrades[$value];

        return $grade;
    }

    public function languageFilter($value): string
    {
        $lang = self::$languages[$value];

        return $lang;
    }

    public function languageLevelFilter($value): string
    {
        $level = self::$languageLevels[$value];

        return $level;
    }

    public function positionTypeFilter($value): string
    {
        $type = self::$positionType[$value];

        return $type;
    }
}
