<?php

namespace App\Form;

use App\Entity\Language;
use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolver;

class LanguageType extends AbstractType
{
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        $builder
            ->add('lang', 'Symfony\Component\Form\Extension\Core\Type\ChoiceType', [
                'choices' => [
                    'Afar'                                   => 'aa',
                    'Abjasio (o abjasiano)'                  => 'ab',
                    'Avéstico'                               => 'ae',
                    'Afrikáans'                              => 'af',
                    'Akano'                                  => 'ak',
                    'Amhárico'                               => 'am',
                    'Aragonés'                               => 'an',
                    'Árabe'                                  => 'ar',
                    'Asamés'                                 => 'as',
                    'Avar (o ávaro)'                         => 'av',
                    'Aimara'                                 => 'ay',
                    'Azerí'                                  => 'az',
                    'Baskir'                                 => 'ba',
                    'Bielorruso'                             => 'be',
                    'Búlgaro'                                => 'bg',
                    'Bhoyapurí'                              => 'bh',
                    'Bislama'                                => 'bi',
                    'Bambara'                                => 'bm',
                    'Bengalí'                                => 'bn',
                    'Tibetano'                               => 'bo',
                    'Bretón'                                 => 'br',
                    'Bosnio'                                 => 'bs',
                    'Catalán'                                => 'ca',
                    'Checheno'                               => 'ce',
                    'Chamorro'                               => 'ch',
                    'Corso'                                  => 'co',
                    'Cree'                                   => 'cr',
                    'Checo'                                  => 'cs',
                    'Eslavo eclesiástico antiguo'            => 'cu',
                    'Chuvasio'                               => 'cv',
                    'Galés'                                  => 'cy',
                    'Danés'                                  => 'da',
                    'Alemán'                                 => 'de',
                    'Maldivo (o dhivehi)'                    => 'dv',
                    'Dzongkha'                               => 'dz',
                    'Ewé'                                    => 'ee',
                    'Griego (moderno)'                       => 'el',
                    'Inglés'                                 => 'en',
                    'Esperanto'                              => 'eo',
                    'Español (o castellano)'                 => 'es',
                    'Estonio'                                => 'et',
                    'Euskera'                                => 'eu',
                    'Persa'                                  => 'fa',
                    'Fula'                                   => 'ff',
                    'Finés (o finlandés)'                    => 'fi',
                    'Fiyiano (o fiyi)'                       => 'fj',
                    'Feroés'                                 => 'fo',
                    'Francés'                                => 'fr',
                    'Frisón (o frisio)'                      => 'fy',
                    'Irlandés (o gaélico)'                   => 'ga',
                    'Gaélico escocés'                        => 'gd',
                    'Gallego'                                => 'gl',
                    'Guaraní'                                => 'gn',
                    'Guyaratí (o gujaratí)'                  => 'gu',
                    'Manés (gaélico manés o de Isla de Man)' => 'gv',
                    'Hausa'                                  => 'ha',
                    'Hebreo'                                 => 'he',
                    'Hindi (o hindú)'                        => 'hi',
                    'Hiri motu'                              => 'ho',
                    'Croata'                                 => 'hr',
                    'Haitiano'                               => 'ht',
                    'Húngaro'                                => 'hu',
                    'Armenio'                                => 'hy',
                    'Herero'                                 => 'hz',
                    'Interlingua'                            => 'ia',
                    'Indonesio'                              => 'id',
                    'Occidental'                             => 'ie',
                    'Igbo'                                   => 'ig',
                    'Yi de Sichuán'                          => 'ii',
                    'Iñupiaq'                                => 'ik',
                    'Ido'                                    => 'io',
                    'Islandés'                               => 'is',
                    'Italiano'                               => 'it',
                    'Inuktitut (o inuit)'                    => 'iu',
                    'Japonés'                                => 'ja',
                    'Javanés'                                => 'jv',
                    'Georgiano'                              => 'ka',
                    'Kongo (o kikongo)'                      => 'kg',
                    'Kikuyu'                                 => 'ki',
                    'Kuanyama'                               => 'kj',
                    'Kazajo (o kazajio)'                     => 'kk',
                    'Groenlandés (o kalaallisut)'            => 'kl',
                    'Camboyano (o jemer)'                    => 'km',
                    'Canarés'                                => 'kn',
                    'Coreano'                                => 'ko',
                    'Kanuri'                                 => 'kr',
                    'Cachemiro (o cachemir)'                 => 'ks',
                    'Kurdo'                                  => 'ku',
                    'Komi'                                   => 'kv',
                    'Córnico'                                => 'kw',
                    'Kirguís'                                => 'ky',
                    'Latín'                                  => 'la',
                    'Luxemburgués'                           => 'lb',
                    'Luganda'                                => 'lg',
                    'Limburgués'                             => 'li',
                    'Lingala'                                => 'ln',
                    'Lao'                                    => 'lo',
                    'Lituano'                                => 'lt',
                    'Luba-katanga (o chiluba)'               => 'lu',
                    'Letón'                                  => 'lv',
                    'Malgache (o malagasy)'                  => 'mg',
                    'Marshalés'                              => 'mh',
                    'Maorí'                                  => 'mi',
                    'Macedonio'                              => 'mk',
                    'Malayalam'                              => 'ml',
                    'Mongol'                                 => 'mn',
                    'Maratí'                                 => 'mr',
                    'Malayo'                                 => 'ms',
                    'Maltés'                                 => 'mt',
                    'Birmano'                                => 'my',
                    'Nauruano'                               => 'na',
                    'Noruego bokmål'                         => 'nb',
                    'Ndebele del norte'                      => 'nd',
                    'Nepalí'                                 => 'ne',
                    'Ndonga'                                 => 'ng',
                    'Neerlandés (u holandés)'                => 'nl',
                    'Nynorsk'                                => 'nn',
                    'Noruego'                                => 'no',
                    'Ndebele del sur'                        => 'nr',
                    'Navajo'                                 => 'nv',
                    'Chichewa'                               => 'ny',
                    'Occitano'                               => 'oc',
                    'Ojibwa'                                 => 'oj',
                    'Oromo'                                  => 'om',
                    'Oriya'                                  => 'or',
                    'Osético (u osetio, u oseta)'            => 'os',
                    'Panyabí (o penyabi)'                    => 'pa',
                    'Pali'                                   => 'pi',
                    'Polaco'                                 => 'pl',
                    'Pastú (o pastún, o pashto)'             => 'ps',
                    'Portugués'                              => 'pt',
                    'Quechua'                                => 'qu',
                    'Romanche'                               => 'rm',
                    'Kirundi'                                => 'rn',
                    'Rumano'                                 => 'ro',
                    'Ruso'                                   => 'ru',
                    'Ruandés (o kiñaruanda)'                 => 'rw',
                    'Sánscrito'                              => 'sa',
                    'Sardo'                                  => 'sc',
                    'Sindhi'                                 => 'sd',
                    'Sami septentrional'                     => 'se',
                    'Sango'                                  => 'sg',
                    'Cingalés'                               => 'si',
                    'Eslovaco'                               => 'sk',
                    'Esloveno'                               => 'sl',
                    'Samoano'                                => 'sm',
                    'Shona'                                  => 'sn',
                    'Somalí'                                 => 'so',
                    'Albanés'                                => 'sq',
                    'Serbio'                                 => 'sr',
                    'Suazi (o swati, o siSwati)'             => 'ss',
                    'Sesotho'                                => 'st',
                    'Sundanés (o sondanés)'                  => 'su',
                    'Sueco'                                  => 'sv',
                    'Suajili'                                => 'sw',
                    'Tamil'                                  => 'ta',
                    'Télugu'                                 => 'te',
                    'Tayiko'                                 => 'tg',
                    'Tailandés'                              => 'th',
                    'Tigriña'                                => 'ti',
                    'Turcomano'                              => 'tk',
                    'Tagalo'                                 => 'tl',
                    'Setsuana'                               => 'tn',
                    'Tongano'                                => 'to',
                    'Turco'                                  => 'tr',
                    'Tsonga'                                 => 'ts',
                    'Tártaro'                                => 'tt',
                    'Twi'                                    => 'tw',
                    'Tahitiano'                              => 'ty',
                    'Uigur'                                  => 'ug',
                    'Ucraniano'                              => 'uk',
                    'Urdu'                                   => 'ur',
                    'Uzbeko'                                 => 'uz',
                    'Venda'                                  => 've',
                    'Vietnamita'                             => 'vi',
                    'Volapük'                                => 'vo',
                    'Valón'                                  => 'wa',
                    'Wolof'                                  => 'wo',
                    'Xhosa'                                  => 'xh',
                    'Yídish (o yidis, o yiddish)'            => 'yi',
                    'Yoruba'                                 => 'yo',
                    'Chuan (o chuang, o zhuang)'             => 'za',
                    'Chino'                                  => 'zh',
                    'Zulú'                                   => 'zu'
                ],
                'label' => 'Idioma'
            ])
            ->add('level', 'Symfony\Component\Form\Extension\Core\Type\ChoiceType', [
                'choices' => [
                    'Básico'     => 1,
                    'Intermedio' => 2,
                    'Avanzado'   => 3,
                    'Nativo'     => 4
                ],
                'label' => 'Nivel'
            ])
        ;
    }

    public function configureOptions(OptionsResolver $resolver)
    {
        $resolver->setDefaults([
            'data_class' => Language::class,
        ]);
    }
}
