-- MySQL Script generated by MySQL Workbench
-- dom 22 jul 2018 12:16:41 CST
-- Model: Evaluacion RRHH    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema evaluacion-rrhh
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `evaluacion-rrhh` ;

-- -----------------------------------------------------
-- Schema evaluacion-rrhh
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `evaluacion-rrhh` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci ;
USE `evaluacion-rrhh` ;

-- -----------------------------------------------------
-- Table `evaluacion-rrhh`.`employee`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `evaluacion-rrhh`.`employee` ;

CREATE TABLE IF NOT EXISTS `evaluacion-rrhh`.`employee` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `forenames` VARCHAR(128) NOT NULL,
  `surnames` VARCHAR(128) NOT NULL,
  `dui` VARCHAR(9) NOT NULL,
  `nit` VARCHAR(14) NULL,
  `isss` VARCHAR(9) NULL,
  `nup` VARCHAR(12) NULL,
  `birthdate` DATE NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `evaluacion-rrhh`.`contact_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `evaluacion-rrhh`.`contact_info` ;

CREATE TABLE IF NOT EXISTS `evaluacion-rrhh`.`contact_info` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `phone_number` VARCHAR(11) NOT NULL,
  `email` VARCHAR(60) NULL,
  `type` INT NOT NULL DEFAULT 1,
  `employee_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_contact_info_employee_idx` (`employee_id` ASC),
  CONSTRAINT `fk_contact_info_employee`
    FOREIGN KEY (`employee_id`)
    REFERENCES `evaluacion-rrhh`.`employee` (`id`)
    ON DELETE CASCADE
    ON UPDATE RESTRICT)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `evaluacion-rrhh`.`address`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `evaluacion-rrhh`.`address` ;

CREATE TABLE IF NOT EXISTS `evaluacion-rrhh`.`address` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `department` VARCHAR(2) NOT NULL,
  `city` VARCHAR(4) NOT NULL,
  `line1` TINYTEXT NOT NULL,
  `line2` TINYTEXT NULL,
  `type` INT NOT NULL DEFAULT 1,
  `employee_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_address_employee_idx` (`employee_id` ASC),
  CONSTRAINT `fk_address_employee`
    FOREIGN KEY (`employee_id`)
    REFERENCES `evaluacion-rrhh`.`employee` (`id`)
    ON DELETE CASCADE
    ON UPDATE RESTRICT)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `evaluacion-rrhh`.`emergency_contact`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `evaluacion-rrhh`.`emergency_contact` ;

CREATE TABLE IF NOT EXISTS `evaluacion-rrhh`.`emergency_contact` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `full_name` VARCHAR(256) NOT NULL,
  `relationship` VARCHAR(100) NOT NULL,
  `phone_number` VARCHAR(11) NOT NULL,
  `employee_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_emergency_contact_employee_idx` (`employee_id` ASC),
  CONSTRAINT `fk_emergency_contact_employee`
    FOREIGN KEY (`employee_id`)
    REFERENCES `evaluacion-rrhh`.`employee` (`id`)
    ON DELETE CASCADE
    ON UPDATE RESTRICT)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `evaluacion-rrhh`.`education`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `evaluacion-rrhh`.`education` ;

CREATE TABLE IF NOT EXISTS `evaluacion-rrhh`.`education` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `level` INT NOT NULL DEFAULT 1,
  `grade` INT NOT NULL DEFAULT 1,
  `title` VARCHAR(120) NOT NULL,
  `employee_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_education_employee_idx` (`employee_id` ASC),
  CONSTRAINT `fk_education_employee`
    FOREIGN KEY (`employee_id`)
    REFERENCES `evaluacion-rrhh`.`employee` (`id`)
    ON DELETE CASCADE
    ON UPDATE RESTRICT)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `evaluacion-rrhh`.`language`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `evaluacion-rrhh`.`language` ;

CREATE TABLE IF NOT EXISTS `evaluacion-rrhh`.`language` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `lang` VARCHAR(5) NOT NULL,
  `level` INT NOT NULL,
  `employee_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_language_employee_idx` (`employee_id` ASC),
  CONSTRAINT `fk_language_employee`
    FOREIGN KEY (`employee_id`)
    REFERENCES `evaluacion-rrhh`.`employee` (`id`)
    ON DELETE CASCADE
    ON UPDATE RESTRICT)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `evaluacion-rrhh`.`position`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `evaluacion-rrhh`.`position` ;

CREATE TABLE IF NOT EXISTS `evaluacion-rrhh`.`position` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(120) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `evaluacion-rrhh`.`contract`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `evaluacion-rrhh`.`contract` ;

CREATE TABLE IF NOT EXISTS `evaluacion-rrhh`.`contract` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `salary` DECIMAL(9,2) NOT NULL,
  `period` VARCHAR(60) NOT NULL,
  `start_at` DATE NOT NULL,
  `end_at` DATE NULL,
  `type` INT NOT NULL,
  `employee_id` INT NOT NULL,
  `job_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX uq_contract_employee_position_idx (employee_id, job_id),
  CONSTRAINT `fk_contract_employee`
    FOREIGN KEY (`employee_id`)
    REFERENCES `evaluacion-rrhh`.`employee` (`id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `fk_contract_position`
    FOREIGN KEY (`job_id`)
    REFERENCES `evaluacion-rrhh`.`position` (`id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `evaluacion-rrhh`.`payroll`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `evaluacion-rrhh`.`payroll` ;

CREATE TABLE IF NOT EXISTS `evaluacion-rrhh`.`payroll` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `salary` DECIMAL(9,2) NOT NULL,
  `discounts` DECIMAL(9,2) NOT NULL,
  `payment` DECIMAL(9,2) NOT NULL,
  `pay_date` DATE NOT NULL,
  `contract_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_payroll_contract_idx` (`contract_id` ASC),
  CONSTRAINT `fk_payroll_contract`
    FOREIGN KEY (`contract_id`)
    REFERENCES `evaluacion-rrhh`.`contract` (`id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
